<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ошибка</title>
    <style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url('../static/back.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        font-family: Arial, sans-serif;
        color: #fff;
        text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
    }
    h1 {
        font-size: 3rem;
        color: #ffffff;
        margin-bottom: 20px;
    }
    h2 {
        font-size: 1.5rem;
        background-color: rgba(255, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 8px;
    }
    .btn {
        margin-top: 30px;
        background-color: #007BFF;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>Возникла ошибка!</h1>
    <h2>{{error}}</h2>
    <a href="/" class="btn">На главную</a>
</body>
</html>
